# Configuration file

client {
    B:EnchantVisualEffect=true
}


difficulty {
    I:RankpointRange=100
    I:RankpointUpRate=100
    I:RankpointUpRateTaunt=150
}


general {
    S:AttackableTargets <
        "Donkey:false"
        "Vex:true"
        "npcenderchibi:true"
        "NpcSlime:true"
        "CustomNpc:true"
        "EnderDragon:true"
        "npcnagamale:true"
        "npcskeleton:true"
        "npczombiefemale:true"
        "Horse:false"
        "Villager:false"
        "Guardian:true"
        "SnowMan:false"
        "Human:true"
        "npcdwarffemale:true"
        "MushroomCow:false"
        "LavaSlime:true"
        "Zombie:true"
        "npcvillager:true"
        "gassy:true"
        "Robit:true"
        "ElderGuardian:true"
        "VindicationIllager:true"
        "WitherSkeleton:true"
        "npcelfmale:true"
        "ZombieHorse:false"
        "npcfurryfemale:true"
        "npccrystal:true"
        "npcorcfmale:true"
        "npcfurrymale:true"
        "Enderman:true"
        "npchumanmale:true"
        "CaveSpider:true"
        "ZombieVillager:true"
        "Chicken:false"
        "Giant:true"
        "npcelffemale:true"
        "VillagerGolem:false"
        "Endermite:true"
        "npczombiemale:true"
        "Stray:true"
        "BabySkeleton:true"
        "butterflyGE:false"
        "Creeper:true"
        "npchumanfemale:true"
        "Rabbit:false"
        "Silverfish:true"
        "Shulker:true"
        "npcGolem:true"
        "NpcDragon:true"
        "ArmorStand:true"
        "Squid:false"
        "npcpony:true"
        "Skeleton:true"
        "Wolf:false"
        "Witch:true"
        "SkeletonHorse:false"
        "PolarBear:false"
        "Ozelot:false"
        "npcnagafemale:true"
        "Mule:false"
        "blueslime:true"
        "CustomNpc64x32:true"
        "Husk:true"
        "npcdwarfmale:true"
        "Cow:false"
        "Slime:true"
        "Pig:false"
        "Bat:false"
        "Llama:false"
        "bandit1:true"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "npcEnderman:true"
        "PigZombie:true"
        "Spider:true"
        "Ghast:true"
        "Sheep:false"
        "npcorcfemale:true"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityWitherSkull:true"
        "EntityBoat:false"
        "EntityShuriken:true"
        "WeaponSpawnEntity:true"
        "EntityBlisteringSwords:true"
        "EntityMinecartFurnace:false"
        "EntityWirelessCamera:true"
        "EntitySpinningSword:true"
        "EntityFancyItemFrame:false"
        "EntitySmallFireball:true"
        "EntityDrive:true"
        "EntityJustGuardManager:true"
        "EntityShellCasing:true"
        "EntityFlame:false"
        "EntityChairMount:false"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityGasGrenade:true"
        "EntityProjectile:true"
        "EntityParticle:true"
        "EntityHelmBrakerManager:true"
        "EntityAmmunition_KC:true"
        "EntitySittableBlock:false"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntityStormSwords:true"
        "EntityMinecartTNT:false"
        "EntityCaliburManager:true"
        "EntityGrimGrip:false"
        "EntityChunkData:false"
        "EntityExpBottle:true"
        "EntityMiningLaser:true"
        "EntitySnowball:true"
        "EntityGrenade:true"
        "EntityMinecartCommandBlock:false"
        "EntitySmokeGrenade:true"
        "EntityMinecartEmpty:false"
        "EntityItnt:false"
        "EntityBoatCarbon:false"
        "EntityThrowball:true"
        "EntityLeashKnot:false"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "IndestructibleEntityItem:false"
        "EntityTippedArrow:true"
        "EntityMinecartChest:false"
        "EntityLargeFireball:true"
        "EntityTNTPrimed:true"
        "EntityAreaEffectCloud:false"
        "EntityStingerManager:true"
        "EntityBoatRubber:false"
        "EntityEnderPearl:true"
        "EntitySpreadable:false"
        "EntityDragonFireball:true"
        "EntityEgg:true"
        "EntitySpectralArrow:true"
        "EntityLlamaSpit:true"
        "EntityBoatElectric:false"
        "EntityMinecartMobSpawner:false"
        "EntityPotion:true"
        "EntityDynamite:true"
        "EntityBoomerang:true"
        "EntityBolt:true"
        "EntityLumberManager:false"
        "EntityItem:false"
        "EntityArrow:true"
        "EntitySpiralSwords:true"
        "EntityMinecartApiary:false"
        "EntitySummonedSwordBase:true"
        "EntityJudgmentCutManager:true"
        "EntityRapidSlashManager:true"
        "EntityEnderCrystal:false"
        "EntityEnderEye:false"
        "EntityStickyDynamite:true"
        "EntityWitherSword:true"
        "EntitySlashDimension:true"
        "EntityPainting:false"
        "EntityMinecartBeehouse:false"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EntityNuke:false"
        "EntitySummonedSword:true"
        "EntityBalloon:false"
        "EntityFireworkRocket:false"
        "EntityMaximumBetManager:true"
        "EntityGrimGripKey:false"
        "EntityEvokerFangs:false"
        "EntityObsidianTNT:false"
        "EntityXPOrb:false"
     >
    B:FastLeavesDecay=false
    S:RankDownIgnoreDamageTypes <
     >
    B:SafeDrop=true
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


