# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:adamantineshield=false
            B:adminshop=false
            B:advanced_solar_panels=false
            B:ae2stuff=false
            B:appliedenergistics2=false
            B:avaritia=false
            B:baubles=false
            B:bdlib=false
            B:brandonscore=false
            B:bungeetablistplus=false
            B:catclearlag=false
            B:chameleon=false
            B:chinjufumod=false
            B:codechickenlib=false
            B:cofhcore=false
            B:cofhworld=false
            B:cookingforblockheads=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:customcommands=false
            B:customnpcs=false
            B:de_yottaflops_easyscoreboard=false
            B:draconicevolution=false
            B:economylite=false
            B:environmentaltech=false
            B:excompressum=false
            B:exnihilocreatio=false
            B:extracells=false
            B:extrautils2=false
            B:flammpfeil.slashblade=false
            B:flexiblelogin=false
            B:forestry=false
            B:forge=false
            B:foxex=false
            B:griefprevention=false
            B:harvestcraft=false
            B:holograms=false
            B:ic2=false
            B:inspector=false
            B:jei=false
            B:keys=false
            B:latch=false
            B:luckperms=false
            B:mantle=false
            B:mcp=false
            B:mekanism=false
            B:mekanismgenerators=false
            B:mekanismtools=false
            B:mercurius_updater=false
            B:minecraft=false
            B:mrblade=false
            B:mw=false
            B:newhonor=false
            B:nucleus=false
            B:nucleus-mixin=false
            B:pamscookables=false
            B:permissionmanager=false
            B:pjc=false
            B:pjp=false
            B:pjw=false
            B:placeableitems=false
            B:placeholderapi=false
            B:playershops=false
            B:plotsquared=false
            B:redprotect=false
            B:redstoneflux=false
            B:refinedstorage=false
            B:serverlistplus=false
            B:skyclaims=false
            B:slashblade.exblades=false
            B:spark=false
            B:sponge=false
            B:spongeapi=false
            B:stackban=false
            B:statusprotocol=false
            B:storagedrawers=false
            B:tconstruct=false
            B:thaumcraft=false
            B:thermalcultivation=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:thermalinnovation=false
            B:tinkertoolleveling=false
            B:tmotd=false
            B:totaleconomy=false
            B:twentyticks=false
            B:ultimatechat=false
            B:universalmodifiers=false
            B:valkyrielib=false
            B:virtualchest=false
            B:worldedit=false
        }

    }

}


